* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}

.box{
  width: 70%;
  position: relative;
  margin: 0 auto;
	h1{
		text-align: right;
		font-size: 4rem;
	}
	p{
		font-size: 3rem;
		text-align: center;
	}
	table{
	width:100%;
	margin: 0 auto;
	background-color:#eaeaea;
		th{
			background-color:#fff;
			font-size: 3rem;
			img{
				max-height: 40rem;
				padding: 1rem;
			}
		}
  }
  h2{
  	font-size: 4rem;
  	margin-top: 10rem;
  }
  ol {
    font-size: 3rem;
    padding-left: 8rem;
    line-height: 4rem;
    color: rgb(0, 0, 255);
    span{
			margin-left: -8rem;
    }
    p{
    	text-align: left;
    	margin-left: -8rem;
    }
	}
	.foto_redone{
		width: 100%;
		padding: 1rem;
	}
	.tabler_two{
		margin-bottom: 5rem;
		h4{
			font-size: 3rem;
		}
		p {
			font-size: 2rem;
			font-weight: normal;
		}
	}
}

